MODE='test'
SWAGGER_PORT=8798
DATABASE_HOST='mongodb+srv://admin:PLlqvnHaGRjMOapW@distribute-service.xc1cb.mongodb.net/distribute-service?retryWrites=true&w=majority'
OAUTH='http://localhost:5000'
AUTH_KEY_OAUTH='Basic YnJvd2VyOjEyMzQ='
DESTINATION_UPLOAD='./upload'
DESTINATION_SAVE_FILE='C:\xampp\htdocs\resources\'
DESTINATION_TO_RENDER='../resources/'
SLASH_SYSTEM='\'